{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "/recording_0",
                "VT": "BC"
            },
            "V1": {
                "VM": "/stimulation_0",
                "VT": "BC"
            },
            "V2": {
                "VM": "main",
                "VT": "BC"
            },
            "V3": {
                "VH": "2",
                "VM": "main",
                "VT": "VR"
            },
            "V4": {
                "VH": "5",
                "VM": "recording_inst_0",
                "VT": "VR"
            },
            "V5": {
                "VH": "7",
                "VM": "stimulation_inst_0",
                "VT": "VR"
            },
            "V6": {
                "VH": "70",
                "VT": "PM",
                "TU": "active"
            },
            "V7": {
                "VT": "CX",
                "BA": "0x80000000",
                "HA": "0x9FFFFFFF",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/recording_0",
                "SI": "S_AXI_LITE"
            },
            "V8": {
                "VT": "CX",
                "BA": "0x80000000",
                "HA": "0x9FFFFFFF",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/stimulation_0",
                "SI": "S_AXI_LITE"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x0080000000",
                "HA": "0x008000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x0080010000",
                "HA": "0x008001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_clk_wiz_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/clk_wiz_0",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x0080020000",
                "HA": "0x0080020FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_rhd_axi_0_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/recording_0/rhd_axi_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:rhd_axi:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x0080021000",
                "HA": "0x0080021FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_rhs_axi_0_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/stimulation_0/rhs_axi_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:rhs_axi:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x00000000C0000000",
                "HA": "0x00000000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x00000000C0000000",
                "HA": "0x00000000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x00000000E0000000",
                "HA": "0x00000000EFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x00000000E0000000",
                "HA": "0x00000000EFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V21": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V22": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_SG",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_SG",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V4"
            },
            {
                "src": "V0",
                "trg": "V7"
            },
            {
                "src": "V1",
                "trg": "V5"
            },
            {
                "src": "V1",
                "trg": "V8"
            },
            {
                "src": "V2",
                "trg": "V3"
            },
            {
                "src": "V3",
                "trg": "V6"
            },
            {
                "src": "V4",
                "trg": "V6"
            },
            {
                "src": "V5",
                "trg": "V6"
            },
            {
                "src": "V9",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V10",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V11",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V12",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V13",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V14",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V15",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V16",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V17",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V18",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V19",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V20",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V21",
                "trg": "V6",
                "EH": "70"
            },
            {
                "src": "V22",
                "trg": "V6",
                "EH": "70"
            }
        ]
    }
}
