{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-316,-48",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port M_AXIS -pg 1 -lvl 3 -x 630 -y 80 -defaultsOSRD
preplace port S_AXI_LITE -pg 1 -lvl 0 -x -10 -y 160 -defaultsOSRD
preplace port port-id_clk_dma -pg 1 -lvl 0 -x -10 -y 310 -defaultsOSRD
preplace port port-id_MISO1 -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace port port-id_MISO2 -pg 1 -lvl 0 -x -10 -y 220 -defaultsOSRD
preplace port port-id_clk_rhs -pg 1 -lvl 0 -x -10 -y 250 -defaultsOSRD
preplace port port-id_rstn_rhs -pg 1 -lvl 0 -x -10 -y 280 -defaultsOSRD
preplace port port-id_rstn_dma -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port port-id_CS -pg 1 -lvl 3 -x 630 -y 210 -defaultsOSRD
preplace port port-id_SCLK -pg 1 -lvl 3 -x 630 -y 240 -defaultsOSRD
preplace port port-id_MOSI1 -pg 1 -lvl 3 -x 630 -y 270 -defaultsOSRD
preplace port port-id_MOSI2 -pg 1 -lvl 3 -x 630 -y 300 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 190 -y 80 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 490 -y 80 -defaultsOSRD
preplace inst rhs_axi_0 -pg 1 -lvl 1 -x 190 -y 270 -defaultsOSRD
preplace netloc MISO1_1 1 0 1 40J 190n
preplace netloc MISO2_1 1 0 1 20J 220n
preplace netloc clk_dma_1 1 0 2 10 390 360
preplace netloc clk_rhs_1 1 0 1 10J 250n
preplace netloc rhs_axi_0_CS_b 1 1 2 350J 210 NJ
preplace netloc rhs_axi_0_FIFO_rstn 1 0 2 50 10 330
preplace netloc rhs_axi_0_MOSI1 1 1 2 370J 270 NJ
preplace netloc rhs_axi_0_MOSI2 1 1 2 NJ 300 NJ
preplace netloc rhs_axi_0_SCLK 1 1 2 370J 240 NJ
preplace netloc rstn_dma_1 1 0 1 30 70n
preplace netloc rstn_rhs_1 1 0 1 10J 280n
preplace netloc util_vector_logic_0_Res 1 1 1 N 80
preplace netloc S_AXI_LITE_1 1 0 1 50J 160n
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 NJ 80
preplace netloc rhs_axi_0_M_AXIS 1 1 1 340 60n
levelinfo -pg 1 -10 190 490 630
pagesize -pg 1 -db -bbox -sgen -130 0 730 400
"
}
0
