{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.628355",
   "Default View_TopLeft":"-347,-86",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port port-id_aclk_out -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port port-id_aresetn_out -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port port-id_CS -pg 1 -lvl 3 -x 660 -y 10 -defaultsOSRD
preplace port port-id_SCLK -pg 1 -lvl 3 -x 660 -y 40 -defaultsOSRD
preplace port port-id_MOSI1 -pg 1 -lvl 3 -x 660 -y 290 -defaultsOSRD
preplace port port-id_MOSI2 -pg 1 -lvl 3 -x 660 -y 320 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x 160 -y 530 -defaultsOSRD
preplace inst rhd_headstage_slave_full_0 -pg 1 -lvl 1 -x 160 -y 250 -defaultsOSRD
preplace inst rhd_axi_0 -pg 1 -lvl 2 -x 470 -y 290 -defaultsOSRD
preplace netloc aclk_1 1 0 2 40 460 280
preplace netloc aclk_out_1 1 0 2 NJ 610 300J
preplace netloc aresetn_1 1 0 2 50 600 290
preplace netloc aresetn_out_1 1 0 2 NJ 640 310J
preplace netloc rhd_axi_0_CS_b 1 0 3 30 0 NJ 0 640
preplace netloc rhd_axi_0_MOSI1 1 0 3 40 10 NJ 10 630
preplace netloc rhd_axi_0_MOSI2 1 2 1 NJ 320
preplace netloc rhd_axi_0_SCLK 1 0 3 50 20 NJ 20 620
preplace netloc rhd_headstage_slave_0_MISO1_A 1 1 1 N 100
preplace netloc rhd_headstage_slave_0_MISO1_B 1 1 1 N 140
preplace netloc rhd_headstage_slave_0_MISO1_C 1 1 1 N 180
preplace netloc rhd_headstage_slave_0_MISO1_D 1 1 1 N 220
preplace netloc rhd_headstage_slave_0_MISO1_E 1 1 1 N 260
preplace netloc rhd_headstage_slave_0_MISO1_F 1 1 1 N 300
preplace netloc rhd_headstage_slave_0_MISO1_G 1 1 1 N 340
preplace netloc rhd_headstage_slave_0_MISO1_H 1 1 1 N 380
preplace netloc rhd_headstage_slave_0_MISO2_A 1 1 1 N 120
preplace netloc rhd_headstage_slave_0_MISO2_B 1 1 1 N 160
preplace netloc rhd_headstage_slave_0_MISO2_C 1 1 1 N 200
preplace netloc rhd_headstage_slave_0_MISO2_D 1 1 1 N 240
preplace netloc rhd_headstage_slave_0_MISO2_E 1 1 1 N 280
preplace netloc rhd_headstage_slave_0_MISO2_F 1 1 1 N 320
preplace netloc rhd_headstage_slave_0_MISO2_G 1 1 1 N 360
preplace netloc rhd_headstage_slave_0_MISO2_H 1 1 1 N 400
preplace netloc axi_vip_0_M_AXI 1 1 1 270 80n
levelinfo -pg 1 0 160 470 660
pagesize -pg 1 -db -bbox -sgen -130 -10 760 660
"
}
0
