{
	"version": "1.0",
	"modules": {
		"rhd_rhs_tb": {
			"proto_instances": {
				"/axi_vip_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_vip_1/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/seeg_0/s00_axi_rhd": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_rhd_aclk"},
						"ARADDR": { "actual": "s00_axi_rhd_araddr"},
						"ARESETN": { "actual": "s00_axi_rhd_aresetn"},
						"ARPROT": { "actual": "s00_axi_rhd_arprot"},
						"ARREADY": { "actual": "s00_axi_rhd_arready"},
						"ARVALID": { "actual": "s00_axi_rhd_arvalid"},
						"AWADDR": { "actual": "s00_axi_rhd_awaddr"},
						"AWPROT": { "actual": "s00_axi_rhd_awprot"},
						"AWREADY": { "actual": "s00_axi_rhd_awready"},
						"AWVALID": { "actual": "s00_axi_rhd_awvalid"},
						"BREADY": { "actual": "s00_axi_rhd_bready"},
						"BRESP": { "actual": "s00_axi_rhd_bresp"},
						"BVALID": { "actual": "s00_axi_rhd_bvalid"},
						"RDATA": { "actual": "s00_axi_rhd_rdata"},
						"RREADY": { "actual": "s00_axi_rhd_rready"},
						"RRESP": { "actual": "s00_axi_rhd_rresp"},
						"RVALID": { "actual": "s00_axi_rhd_rvalid"},
						"WDATA": { "actual": "s00_axi_rhd_wdata"},
						"WREADY": { "actual": "s00_axi_rhd_wready"},
						"WSTRB": { "actual": "s00_axi_rhd_wstrb"},
						"WVALID": { "actual": "s00_axi_rhd_wvalid"}
					}
				},
				"/seeg_0/s00_axi_rhs": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_rhs_aclk"},
						"ARADDR": { "actual": "s00_axi_rhs_araddr"},
						"ARESETN": { "actual": "s00_axi_rhs_aresetn"},
						"ARPROT": { "actual": "s00_axi_rhs_arprot"},
						"ARREADY": { "actual": "s00_axi_rhs_arready"},
						"ARVALID": { "actual": "s00_axi_rhs_arvalid"},
						"AWADDR": { "actual": "s00_axi_rhs_awaddr"},
						"AWPROT": { "actual": "s00_axi_rhs_awprot"},
						"AWREADY": { "actual": "s00_axi_rhs_awready"},
						"AWVALID": { "actual": "s00_axi_rhs_awvalid"},
						"BREADY": { "actual": "s00_axi_rhs_bready"},
						"BRESP": { "actual": "s00_axi_rhs_bresp"},
						"BVALID": { "actual": "s00_axi_rhs_bvalid"},
						"RDATA": { "actual": "s00_axi_rhs_rdata"},
						"RREADY": { "actual": "s00_axi_rhs_rready"},
						"RRESP": { "actual": "s00_axi_rhs_rresp"},
						"RVALID": { "actual": "s00_axi_rhs_rvalid"},
						"WDATA": { "actual": "s00_axi_rhs_wdata"},
						"WREADY": { "actual": "s00_axi_rhs_wready"},
						"WSTRB": { "actual": "s00_axi_rhs_wstrb"},
						"WVALID": { "actual": "s00_axi_rhs_wvalid"}
					}
				}
			}
		}
	}
}
