#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Dec 18 12:14:45 2023
# Process ID: 24704
# Current directory: C:/Repos/UG3-HeadWornUnit-V2-Firmware/seeg/seeg.runs/xpm_cdc_1bit_xpm_cdc_0_0_synth_1
# Command line: vivado.exe -log xpm_cdc_1bit_xpm_cdc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xpm_cdc_1bit_xpm_cdc_0_0.tcl
# Log file: C:/Repos/UG3-HeadWornUnit-V2-Firmware/seeg/seeg.runs/xpm_cdc_1bit_xpm_cdc_0_0_synth_1/xpm_cdc_1bit_xpm_cdc_0_0.vds
# Journal file: C:/Repos/UG3-HeadWornUnit-V2-Firmware/seeg/seeg.runs/xpm_cdc_1bit_xpm_cdc_0_0_synth_1\vivado.jou
# Running On: GramForGram, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 12, Host memory: 16847 MB
#-----------------------------------------------------------
source xpm_cdc_1bit_xpm_cdc_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 454.637 ; gain = 161.660
Command: synth_design -top xpm_cdc_1bit_xpm_cdc_0_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
