{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/proc_sys_reset_250M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_clk0:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/proc_sys_reset_100M_peripheral_aresetn:false|/stimulation_0/rhs_axi_0_FIFO_rstn:false|/clk_wiz_0_clk_rhd:false|/Net:false|/proc_sys_reset_rhd_peripheral_aresetn:false|/clk_wiz_0_clk_rhs:false|/proc_sys_reset_rhs_peripheral_aresetn:false|/recording_0/rhd_axi_0_FIFO_rstn:false|",
   "Addressing View_ScaleFactor":"0.377581",
   "Addressing View_TopLeft":"-638,3",
   "Color Coded_ScaleFactor":"0.215247",
   "Color Coded_TopLeft":"-1264,5",
   "Default View_Layers":"/proc_sys_reset_250M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_clk0:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/proc_sys_reset_100M_peripheral_aresetn:true|/stimulation_0/rhs_axi_0_FIFO_rstn:true|/clk_wiz_0_clk_rhd:true|/Net:true|/proc_sys_reset_rhd_peripheral_aresetn:true|/clk_wiz_0_clk_rhs:true|/proc_sys_reset_rhs_peripheral_aresetn:true|/recording_0/rhd_axi_0_FIFO_rstn:true|",
   "Default View_ScaleFactor":"0.308935",
   "Default View_TopLeft":"-984,534",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/proc_sys_reset_250M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_clk0:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/proc_sys_reset_100M_peripheral_aresetn:false|/stimulation_0/rhs_axi_0_FIFO_rstn:false|/clk_wiz_0_clk_rhd:false|/Net:false|/proc_sys_reset_rhd_peripheral_aresetn:false|/clk_wiz_0_clk_rhs:false|/proc_sys_reset_rhs_peripheral_aresetn:false|/recording_0/rhd_axi_0_FIFO_rstn:false|",
   "Interfaces View_ScaleFactor":"0.37684",
   "Interfaces View_TopLeft":"-640,0",
   "No Loops_ScaleFactor":"0.181646",
   "No Loops_TopLeft":"-1619,6",
   "Reduced Jogs_Layers":"/proc_sys_reset_250M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_clk0:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/proc_sys_reset_100M_peripheral_aresetn:true|/stimulation_0/rhs_axi_0_FIFO_rstn:true|/clk_wiz_0_clk_rhd:true|/Net:true|/proc_sys_reset_rhd_peripheral_aresetn:true|/clk_wiz_0_clk_rhs:true|/proc_sys_reset_rhs_peripheral_aresetn:true|/recording_0/rhd_axi_0_FIFO_rstn:true|",
   "Reduced Jogs_ScaleFactor":"0.178854",
   "Reduced Jogs_TopLeft":"-1493,0",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_RHD_CS -pg 1 -lvl 9 -x 3140 -y 560 -defaultsOSRD
preplace port port-id_RHD_MOSI -pg 1 -lvl 9 -x 3140 -y 580 -defaultsOSRD
preplace port port-id_RHD_SCLK -pg 1 -lvl 9 -x 3140 -y 600 -defaultsOSRD
preplace port port-id_RHS_CS -pg 1 -lvl 9 -x 3140 -y 1650 -defaultsOSRD
preplace port port-id_RHS_SCLK -pg 1 -lvl 9 -x 3140 -y 1670 -defaultsOSRD
preplace port port-id_RHS_MOSI1 -pg 1 -lvl 9 -x 3140 -y 1690 -defaultsOSRD
preplace port port-id_RHS_MOSI2 -pg 1 -lvl 9 -x 3140 -y 1710 -defaultsOSRD
preplace port port-id_RHS_MISO1 -pg 1 -lvl 0 -x 0 -y 1890 -defaultsOSRD
preplace port port-id_RHS_MISO2 -pg 1 -lvl 0 -x 0 -y 1910 -defaultsOSRD
preplace port port-id_RHD_MISO1_A -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_RHD_MISO1_B -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_RHD_MISO1_C -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_RHD_MISO1_D -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_RHD_MISO1_E -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_RHD_MISO1_F -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_RHD_MISO1_G -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_RHD_MISO1_H -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_RHD_MISO2_A -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_RHD_MISO2_B -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_RHD_MISO2_C -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port port-id_RHD_MISO2_D -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_RHD_MISO2_E -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_RHD_MISO2_F -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port port-id_RHD_MISO2_G -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port port-id_RHD_MISO2_H -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port port-id_RHD_MISO1_I_P -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port port-id_RHD_MISO1_I_N -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port port-id_RHD_MISO2_I_P -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port port-id_RHD_MISO2_I_N -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port port-id_RHD_MISO1_J_P -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace port port-id_RHD_MISO1_J_N -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port port-id_RHD_MISO2_J_P -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace port port-id_RHD_MISO2_J_N -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace port port-id_RHD_MISO1_K_P -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port port-id_RHD_MISO1_K_N -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port port-id_RHD_MISO2_K_P -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port port-id_RHD_MISO2_K_N -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace port port-id_RHD_MISO1_L_P -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace port port-id_RHD_MISO1_L_N -pg 1 -lvl 0 -x 0 -y 740 -defaultsOSRD
preplace port port-id_RHD_MISO2_L_P -pg 1 -lvl 0 -x 0 -y 760 -defaultsOSRD
preplace port port-id_RHD_MISO2_L_N -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace port port-id_RHD_MISO1_M_P -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port port-id_RHD_MISO1_M_N -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port port-id_RHD_MISO2_M_P -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace port port-id_RHD_MISO2_M_N -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port port-id_RHD_MISO1_N_P -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace port port-id_RHD_MISO1_N_N -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port port-id_RHD_MISO2_N_P -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace port port-id_RHD_MISO2_N_N -pg 1 -lvl 0 -x 0 -y 940 -defaultsOSRD
preplace port port-id_RHD_MISO1_O_P -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD
preplace port port-id_RHD_MISO1_O_N -pg 1 -lvl 0 -x 0 -y 980 -defaultsOSRD
preplace port port-id_RHD_MISO2_O_P -pg 1 -lvl 0 -x 0 -y 1000 -defaultsOSRD
preplace port port-id_RHD_MISO2_O_N -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace port port-id_RHD_MISO1_P_P -pg 1 -lvl 0 -x 0 -y 1040 -defaultsOSRD
preplace port port-id_RHD_MISO1_P_N -pg 1 -lvl 0 -x 0 -y 1060 -defaultsOSRD
preplace port port-id_RHD_MISO2_P_P -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace port port-id_RHD_MISO2_P_N -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 5 -x 1630 -y 1360 -defaultsOSRD
preplace inst master_smartconnect_0 -pg 1 -lvl 6 -x 2140 -y 1360 -defaultsOSRD
preplace inst proc_sys_reset_100M -pg 1 -lvl 6 -x 2140 -y 1590 -defaultsOSRD
preplace inst master_smartconnect_1 -pg 1 -lvl 7 -x 2550 -y 1600 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 7 -x 2550 -y 1380 -defaultsOSRD
preplace inst proc_sys_reset_rhd -pg 1 -lvl 7 -x 2550 -y 1800 -defaultsOSRD
preplace inst proc_sys_reset_rhs -pg 1 -lvl 7 -x 2550 -y 2010 -defaultsOSRD
preplace inst slave_smartconnect_0 -pg 1 -lvl 4 -x 1150 -y 1160 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 780 -y 1340 -defaultsOSRD
preplace inst proc_sys_reset_250M -pg 1 -lvl 2 -x 420 -y 1350 -defaultsOSRD
preplace inst clk_wiz_dma -pg 1 -lvl 1 -x 130 -y 1400 -defaultsOSRD
preplace inst recording_0 -pg 1 -lvl 8 -x 2960 -y 580 -defaultsOSRD
preplace inst stimulation_0 -pg 1 -lvl 8 -x 2960 -y 1670 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 7 20 1470 NJ 1470 NJ 1470 NJ 1470 1320 1470 1960 1480 2350
preplace netloc Net 1 1 7 240 1450 610 1450 1000 1370 1290 1460 1970 1470 2360J 1480 2780
preplace netloc clk_wiz_dma_locked 1 1 1 N 1390
preplace netloc proc_sys_reset_250M_peripheral_aresetn 1 2 6 590 1210 1010 1270 1320J 1250 NJ 1250 NJ 1250 2790
preplace netloc proc_sys_reset_100M_peripheral_aresetn 1 6 1 2330 1390n
preplace netloc Net1 1 6 2 2360 1490 2720
preplace netloc clk_wiz_0_clk_rhd 1 6 2 2370 1500 2750
preplace netloc clk_wiz_0_clk_rhs 1 6 2 2380 1700 2730
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 6 250 1480 NJ 1480 NJ 1480 NJ 1480 1940 1490 2320
preplace netloc proc_sys_reset_rhd_peripheral_aresetn 1 7 1 2760 460n
preplace netloc proc_sys_reset_rhs_peripheral_aresetn 1 7 1 2810 1710n
preplace netloc recording_0_CS 1 8 1 NJ 560
preplace netloc recording_0_MOSI 1 8 1 NJ 580
preplace netloc recording_0_SCLK 1 8 1 NJ 600
preplace netloc recording_0_fifo_full_cnt 1 5 4 1950J 1450 2370J 1470 NJ 1470 3110
preplace netloc stimulation_0_CS 1 8 1 NJ 1650
preplace netloc stimulation_0_SCLK 1 8 1 NJ 1670
preplace netloc stimulation_0_MOSI1 1 8 1 NJ 1690
preplace netloc stimulation_0_MOSI2 1 8 1 NJ 1710
preplace netloc MISO1_1 1 0 8 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 2310J 1900 2780J
preplace netloc MISO2_1 1 0 8 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 2800J
preplace netloc MISO1_A_1 1 0 8 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc MISO1_B_1 1 0 8 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc MISO1_C_1 1 0 8 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc MISO1_D_1 1 0 8 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc MISO1_E_1 1 0 8 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc MISO1_F_1 1 0 8 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc MISO1_G_1 1 0 8 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc MISO1_H_1 1 0 8 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc MISO2_A_1 1 0 8 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc MISO2_B_1 1 0 8 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc MISO2_C_1 1 0 8 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc MISO2_D_1 1 0 8 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc MISO2_E_1 1 0 8 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc MISO2_F_1 1 0 8 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc MISO2_G_1 1 0 8 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc MISO2_H_1 1 0 8 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc MISO1_I_P_1 1 0 8 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc MISO1_I_N_1 1 0 8 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc MISO2_I_P_1 1 0 8 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc MISO2_I_N_1 1 0 8 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc MISO1_J_P_1 1 0 8 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc MISO1_J_N_1 1 0 8 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc MISO2_J_P_1 1 0 8 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc MISO2_J_N_1 1 0 8 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc MISO1_K_P_1 1 0 8 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc MISO1_K_N_1 1 0 8 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc MISO2_K_P_1 1 0 8 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc MISO2_K_N_1 1 0 8 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc MISO1_L_P_1 1 0 8 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc MISO1_L_N_1 1 0 8 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc MISO2_L_P_1 1 0 8 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc MISO2_L_N_1 1 0 8 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc MISO1_M_P_1 1 0 8 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc MISO1_M_N_1 1 0 8 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc MISO2_M_P_1 1 0 8 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc MISO2_M_N_1 1 0 8 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc MISO1_N_P_1 1 0 8 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc MISO1_N_N_1 1 0 8 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc MISO2_N_P_1 1 0 8 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc MISO2_N_N_1 1 0 8 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc MISO1_O_P_1 1 0 8 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc MISO1_O_N_1 1 0 8 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc MISO2_O_P_1 1 0 8 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc MISO2_O_N_1 1 0 8 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc MISO1_P_P_1 1 0 8 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc MISO1_P_N_1 1 0 8 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc MISO2_P_P_1 1 0 8 NJ 1080 NJ 1080 NJ 1080 970J 1280 1300J 1080 NJ 1080 NJ 1080 NJ
preplace netloc MISO2_P_N_1 1 0 8 20J 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 2770J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 5 1 1940 1320n
preplace netloc master_smartconnect_0_M02_AXI 1 6 1 2340 1370n
preplace netloc smartconnect_0_M00_AXI 1 4 1 1310 1160n
preplace netloc axi_dma_0_M_AXI_SG 1 3 1 950 1130n
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 980 1150n
preplace netloc master_smartconnect_0_M00_AXI 1 2 5 600 1220 990J 1250 1290J 1240 NJ 1240 2310
preplace netloc master_smartconnect_0_M01_AXI 1 6 1 N 1350
preplace netloc S_AXI_LITE_1 1 7 1 2740 60n
preplace netloc master_smartconnect_1_M01_AXI 1 7 1 N 1610
preplace netloc recording_0_M_AXIS 1 2 7 610 1230 960J 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 3120
levelinfo -pg 1 0 130 420 780 1150 1630 2140 2550 2960 3140
pagesize -pg 1 -db -bbox -sgen -180 0 3280 2110
"
}

