{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/proc_sys_reset_250M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_clk0:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/proc_sys_reset_100M_peripheral_aresetn:false|/stimulation_0/rhs_axi_0_FIFO_rstn:false|/clk_wiz_0_clk_rhd:false|/Net:false|/proc_sys_reset_rhd_peripheral_aresetn:false|/clk_wiz_0_clk_rhs:false|/proc_sys_reset_rhs_peripheral_aresetn:false|/recording_0/rhd_axi_0_FIFO_rstn:false|",
   "Addressing View_ScaleFactor":"0.377581",
   "Addressing View_TopLeft":"-638,3",
   "Color Coded_ScaleFactor":"0.215247",
   "Color Coded_TopLeft":"-1264,5",
   "Default View_Layers":"/proc_sys_reset_250M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_clk0:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/proc_sys_reset_100M_peripheral_aresetn:true|/stimulation_0/rhs_axi_0_FIFO_rstn:true|/clk_wiz_0_clk_rhd:true|/Net:true|/proc_sys_reset_rhd_peripheral_aresetn:true|/clk_wiz_0_clk_rhs:true|/proc_sys_reset_rhs_peripheral_aresetn:true|/recording_0/rhd_axi_0_FIFO_rstn:true|",
   "Default View_ScaleFactor":"0.717939",
   "Default View_TopLeft":"-255,117",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/proc_sys_reset_250M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_clk0:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/proc_sys_reset_100M_peripheral_aresetn:false|/stimulation_0/rhs_axi_0_FIFO_rstn:false|/clk_wiz_0_clk_rhd:false|/Net:false|/proc_sys_reset_rhd_peripheral_aresetn:false|/clk_wiz_0_clk_rhs:false|/proc_sys_reset_rhs_peripheral_aresetn:false|/recording_0/rhd_axi_0_FIFO_rstn:false|",
   "Interfaces View_ScaleFactor":"0.37684",
   "Interfaces View_TopLeft":"-640,0",
   "No Loops_ScaleFactor":"0.181646",
   "No Loops_TopLeft":"-1619,6",
   "Reduced Jogs_Layers":"/proc_sys_reset_250M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_clk0:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/proc_sys_reset_100M_peripheral_aresetn:true|/stimulation_0/rhs_axi_0_FIFO_rstn:true|/clk_wiz_0_clk_rhd:true|/Net:true|/proc_sys_reset_rhd_peripheral_aresetn:true|/clk_wiz_0_clk_rhs:true|/proc_sys_reset_rhs_peripheral_aresetn:true|/recording_0/rhd_axi_0_FIFO_rstn:true|",
   "Reduced Jogs_ScaleFactor":"0.178854",
   "Reduced Jogs_TopLeft":"-1493,0",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_RHD_CS -pg 1 -lvl 10 -x 4430 -y 940 -defaultsOSRD
preplace port port-id_RHD_MOSI -pg 1 -lvl 10 -x 4430 -y 970 -defaultsOSRD
preplace port port-id_RHD_SCLK -pg 1 -lvl 10 -x 4430 -y 1000 -defaultsOSRD
preplace port port-id_RHS_CS -pg 1 -lvl 10 -x 4430 -y 1030 -defaultsOSRD
preplace port port-id_RHS_SCLK -pg 1 -lvl 10 -x 4430 -y 1060 -defaultsOSRD
preplace port port-id_RHS_MOSI_A -pg 1 -lvl 10 -x 4430 -y 1090 -defaultsOSRD
preplace port port-id_RHS_MOSI_B -pg 1 -lvl 10 -x 4430 -y 1120 -defaultsOSRD
preplace port port-id_RHS_MOSI_C -pg 1 -lvl 10 -x 4430 -y 1150 -defaultsOSRD
preplace port port-id_RHS_MOSI_D -pg 1 -lvl 10 -x 4430 -y 1180 -defaultsOSRD
preplace port port-id_RHS_MOSI_E -pg 1 -lvl 10 -x 4430 -y 1210 -defaultsOSRD
preplace port port-id_RHS_MOSI_F -pg 1 -lvl 10 -x 4430 -y 1240 -defaultsOSRD
preplace port port-id_RHS_MOSI_G -pg 1 -lvl 10 -x 4430 -y 1270 -defaultsOSRD
preplace port port-id_RHS_MOSI_H -pg 1 -lvl 10 -x 4430 -y 1300 -defaultsOSRD
preplace port port-id_RHD_MISO1_A -pg 1 -lvl 0 -x -690 -y 150 -defaultsOSRD
preplace port port-id_RHD_MISO2_A -pg 1 -lvl 0 -x -690 -y 180 -defaultsOSRD
preplace port port-id_RHD_MISO1_B -pg 1 -lvl 0 -x -690 -y 210 -defaultsOSRD
preplace port port-id_RHD_MISO2_B -pg 1 -lvl 0 -x -690 -y 240 -defaultsOSRD
preplace port port-id_RHD_MISO1_C -pg 1 -lvl 0 -x -690 -y 270 -defaultsOSRD
preplace port port-id_RHD_MISO2_C -pg 1 -lvl 0 -x -690 -y 300 -defaultsOSRD
preplace port port-id_RHD_MISO1_D -pg 1 -lvl 0 -x -690 -y 330 -defaultsOSRD
preplace port port-id_RHD_MISO2_D -pg 1 -lvl 0 -x -690 -y 360 -defaultsOSRD
preplace port port-id_RHD_MISO1_E -pg 1 -lvl 0 -x -690 -y 390 -defaultsOSRD
preplace port port-id_RHD_MISO2_E -pg 1 -lvl 0 -x -690 -y 420 -defaultsOSRD
preplace port port-id_RHD_MISO1_F -pg 1 -lvl 0 -x -690 -y 450 -defaultsOSRD
preplace port port-id_RHD_MISO2_F -pg 1 -lvl 0 -x -690 -y 480 -defaultsOSRD
preplace port port-id_RHD_MISO1_G -pg 1 -lvl 0 -x -690 -y 510 -defaultsOSRD
preplace port port-id_RHD_MISO2_G -pg 1 -lvl 0 -x -690 -y 540 -defaultsOSRD
preplace port port-id_RHD_MISO1_H -pg 1 -lvl 0 -x -690 -y 570 -defaultsOSRD
preplace port port-id_RHD_MISO2_H -pg 1 -lvl 0 -x -690 -y 600 -defaultsOSRD
preplace port port-id_RHD_MISO1_I_P -pg 1 -lvl 0 -x -690 -y 630 -defaultsOSRD
preplace port port-id_RHD_MISO1_I_N -pg 1 -lvl 0 -x -690 -y 660 -defaultsOSRD
preplace port port-id_RHD_MISO2_I_P -pg 1 -lvl 0 -x -690 -y 690 -defaultsOSRD
preplace port port-id_RHD_MISO2_I_N -pg 1 -lvl 0 -x -690 -y 720 -defaultsOSRD
preplace port port-id_RHD_MISO1_J_P -pg 1 -lvl 0 -x -690 -y 750 -defaultsOSRD
preplace port port-id_RHD_MISO1_J_N -pg 1 -lvl 0 -x -690 -y 780 -defaultsOSRD
preplace port port-id_RHD_MISO2_J_P -pg 1 -lvl 0 -x -690 -y 810 -defaultsOSRD
preplace port port-id_RHD_MISO2_J_N -pg 1 -lvl 0 -x -690 -y 840 -defaultsOSRD
preplace port port-id_RHD_MISO1_K_P -pg 1 -lvl 0 -x -690 -y 870 -defaultsOSRD
preplace port port-id_RHD_MISO1_K_N -pg 1 -lvl 0 -x -690 -y 900 -defaultsOSRD
preplace port port-id_RHD_MISO2_K_P -pg 1 -lvl 0 -x -690 -y 930 -defaultsOSRD
preplace port port-id_RHD_MISO2_K_N -pg 1 -lvl 0 -x -690 -y 960 -defaultsOSRD
preplace port port-id_RHD_MISO1_L_P -pg 1 -lvl 0 -x -690 -y 990 -defaultsOSRD
preplace port port-id_RHD_MISO1_L_N -pg 1 -lvl 0 -x -690 -y 1020 -defaultsOSRD
preplace port port-id_RHD_MISO2_L_P -pg 1 -lvl 0 -x -690 -y 1050 -defaultsOSRD
preplace port port-id_RHD_MISO2_L_N -pg 1 -lvl 0 -x -690 -y 1080 -defaultsOSRD
preplace port port-id_RHD_MISO1_M_P -pg 1 -lvl 0 -x -690 -y 1110 -defaultsOSRD
preplace port port-id_RHD_MISO1_M_N -pg 1 -lvl 0 -x -690 -y 1140 -defaultsOSRD
preplace port port-id_RHD_MISO2_M_P -pg 1 -lvl 0 -x -690 -y 1170 -defaultsOSRD
preplace port port-id_RHD_MISO2_M_N -pg 1 -lvl 0 -x -690 -y 1200 -defaultsOSRD
preplace port port-id_RHD_MISO1_N_P -pg 1 -lvl 0 -x -690 -y 1230 -defaultsOSRD
preplace port port-id_RHD_MISO1_N_N -pg 1 -lvl 0 -x -690 -y 1260 -defaultsOSRD
preplace port port-id_RHD_MISO2_N_P -pg 1 -lvl 0 -x -690 -y 1290 -defaultsOSRD
preplace port port-id_RHD_MISO2_N_N -pg 1 -lvl 0 -x -690 -y 1320 -defaultsOSRD
preplace port port-id_RHD_MISO1_O_P -pg 1 -lvl 0 -x -690 -y 1350 -defaultsOSRD
preplace port port-id_RHD_MISO1_O_N -pg 1 -lvl 0 -x -690 -y 1380 -defaultsOSRD
preplace port port-id_RHD_MISO2_O_P -pg 1 -lvl 0 -x -690 -y 1410 -defaultsOSRD
preplace port port-id_RHD_MISO2_O_N -pg 1 -lvl 0 -x -690 -y 1440 -defaultsOSRD
preplace port port-id_RHD_MISO1_P_P -pg 1 -lvl 0 -x -690 -y 1470 -defaultsOSRD
preplace port port-id_RHD_MISO1_P_N -pg 1 -lvl 0 -x -690 -y 1500 -defaultsOSRD
preplace port port-id_RHD_MISO2_P_P -pg 1 -lvl 0 -x -690 -y 1530 -defaultsOSRD
preplace port port-id_RHD_MISO2_P_N -pg 1 -lvl 0 -x -690 -y 1560 -defaultsOSRD
preplace port port-id_RHS_MISO_A -pg 1 -lvl 0 -x -690 -y 1590 -defaultsOSRD
preplace port port-id_RHS_MISO_B -pg 1 -lvl 0 -x -690 -y 1620 -defaultsOSRD
preplace port port-id_RHS_MISO_C -pg 1 -lvl 0 -x -690 -y 1650 -defaultsOSRD
preplace port port-id_RHS_MISO_D -pg 1 -lvl 0 -x -690 -y 1680 -defaultsOSRD
preplace port port-id_RHS_MISO_E -pg 1 -lvl 0 -x -690 -y 1710 -defaultsOSRD
preplace port port-id_RHS_MISO_F -pg 1 -lvl 0 -x -690 -y 1740 -defaultsOSRD
preplace port port-id_RHS_MISO_G -pg 1 -lvl 0 -x -690 -y 1770 -defaultsOSRD
preplace port port-id_RHS_MISO_H -pg 1 -lvl 0 -x -690 -y 1800 -defaultsOSRD
preplace port port-id_RHS_MISO_I_P -pg 1 -lvl 0 -x -690 -y 1830 -defaultsOSRD
preplace port port-id_RHS_MISO_I_N -pg 1 -lvl 0 -x -690 -y 1860 -defaultsOSRD
preplace port port-id_RHS_MISO_J_P -pg 1 -lvl 0 -x -690 -y 1890 -defaultsOSRD
preplace port port-id_RHS_MISO_J_N -pg 1 -lvl 0 -x -690 -y 1920 -defaultsOSRD
preplace port port-id_RHS_MISO_K_P -pg 1 -lvl 0 -x -690 -y 1950 -defaultsOSRD
preplace port port-id_RHS_MISO_K_N -pg 1 -lvl 0 -x -690 -y 1980 -defaultsOSRD
preplace port port-id_RHS_MISO_L_P -pg 1 -lvl 0 -x -690 -y 2010 -defaultsOSRD
preplace port port-id_RHS_MISO_L_N -pg 1 -lvl 0 -x -690 -y 2040 -defaultsOSRD
preplace port port-id_RHS_MISO_M_P -pg 1 -lvl 0 -x -690 -y 2070 -defaultsOSRD
preplace port port-id_RHS_MISO_M_N -pg 1 -lvl 0 -x -690 -y 2100 -defaultsOSRD
preplace port port-id_RHS_MISO_N_P -pg 1 -lvl 0 -x -690 -y 2130 -defaultsOSRD
preplace port port-id_RHS_MISO_N_N -pg 1 -lvl 0 -x -690 -y 2160 -defaultsOSRD
preplace port port-id_RHS_MISO_O_P -pg 1 -lvl 0 -x -690 -y 2190 -defaultsOSRD
preplace port port-id_RHS_MISO_O_N -pg 1 -lvl 0 -x -690 -y 2220 -defaultsOSRD
preplace port port-id_RHS_MISO_P_P -pg 1 -lvl 0 -x -690 -y 2250 -defaultsOSRD
preplace port port-id_RHS_MISO_P_N -pg 1 -lvl 0 -x -690 -y 2280 -defaultsOSRD
preplace port port-id_RHS_MOSI_I_P -pg 1 -lvl 10 -x 4430 -y 1330 -defaultsOSRD
preplace port port-id_RHS_MOSI_I_N -pg 1 -lvl 10 -x 4430 -y 1360 -defaultsOSRD
preplace port port-id_RHS_MOSI_J_P -pg 1 -lvl 10 -x 4430 -y 1390 -defaultsOSRD
preplace port port-id_RHS_MOSI_J_N -pg 1 -lvl 10 -x 4430 -y 1420 -defaultsOSRD
preplace port port-id_RHS_MOSI_K_P -pg 1 -lvl 10 -x 4430 -y 1450 -defaultsOSRD
preplace port port-id_RHS_MOSI_K_N -pg 1 -lvl 10 -x 4430 -y 1480 -defaultsOSRD
preplace port port-id_RHS_MOSI_L_P -pg 1 -lvl 10 -x 4430 -y 1510 -defaultsOSRD
preplace port port-id_RHS_MOSI_L_N -pg 1 -lvl 10 -x 4430 -y 1540 -defaultsOSRD
preplace port port-id_RHS_MOSI_M_P -pg 1 -lvl 10 -x 4430 -y 1570 -defaultsOSRD
preplace port port-id_RHS_MOSI_M_N -pg 1 -lvl 10 -x 4430 -y 1600 -defaultsOSRD
preplace port port-id_RHS_MOSI_N_P -pg 1 -lvl 10 -x 4430 -y 1630 -defaultsOSRD
preplace port port-id_RHS_MOSI_N_N -pg 1 -lvl 10 -x 4430 -y 1660 -defaultsOSRD
preplace port port-id_RHS_MOSI_O_P -pg 1 -lvl 10 -x 4430 -y 1690 -defaultsOSRD
preplace port port-id_RHS_MOSI_O_N -pg 1 -lvl 10 -x 4430 -y 1720 -defaultsOSRD
preplace port port-id_RHS_MOSI_P_P -pg 1 -lvl 10 -x 4430 -y 1750 -defaultsOSRD
preplace port port-id_RHS_MOSI_P_N -pg 1 -lvl 10 -x 4430 -y 1780 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 6 -x 1920 -y 510 -defaultsOSRD
preplace inst master_smartconnect_0 -pg 1 -lvl 7 -x 2440 -y 470 -defaultsOSRD
preplace inst proc_sys_reset_100M -pg 1 -lvl 7 -x 2440 -y 660 -defaultsOSRD
preplace inst master_smartconnect_1 -pg 1 -lvl 8 -x 3030 -y 650 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 8 -x 3030 -y 480 -defaultsOSRD
preplace inst proc_sys_reset_rhd -pg 1 -lvl 8 -x 3030 -y 100 -defaultsOSRD
preplace inst proc_sys_reset_rhs -pg 1 -lvl 8 -x 3030 -y 280 -defaultsOSRD
preplace inst slave_smartconnect_0 -pg 1 -lvl 5 -x 1450 -y 480 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1140 -y 480 -defaultsOSRD
preplace inst proc_sys_reset_250M -pg 1 -lvl 2 -x 460 -y 570 -defaultsOSRD
preplace inst clk_wiz_dma -pg 1 -lvl 1 -x 110 -y 520 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -x 810 -y 680 -defaultsOSRD
preplace inst seeg_0 -pg 1 -lvl 9 -x 3980 -y 1490 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 460 -y 420 -defaultsOSRD
preplace netloc Net 1 1 8 270 350 680 360 960 360 1310 390 1620 420 2250 560 2700J 780 N
preplace netloc Net1 1 7 2 2860 380 3700
preplace netloc RHD_MISO1_A_1 1 0 9 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 2830J 860 NJ
preplace netloc RHD_MISO1_B_1 1 0 9 -660J 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 2820J 890 3770J
preplace netloc RHD_MISO1_C_1 1 0 9 -640J 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 2790J 910 3770J
preplace netloc RHD_MISO1_D_1 1 0 9 -650J 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 2800J 980 NJ
preplace netloc RHD_MISO1_E_1 1 0 9 -630J 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 2770J 1020 NJ
preplace netloc RHD_MISO1_F_1 1 0 9 -610J 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 2730J 1060 NJ
preplace netloc RHD_MISO1_G_1 1 0 9 -590J 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 2670J 1090 3660J
preplace netloc RHD_MISO1_H_1 1 0 9 -570J 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 2650J 1130 3630J
preplace netloc RHD_MISO1_I_N_1 1 0 9 -540J 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 3780J
preplace netloc RHD_MISO1_I_P_1 1 0 9 -560J 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 3710J
preplace netloc RHD_MISO1_J_N_1 1 0 9 -640J 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 3650J
preplace netloc RHD_MISO1_J_P_1 1 0 9 NJ 750 NJ 750 650J 760 NJ 760 NJ 760 NJ 760 NJ 760 2680J 810 3760J
preplace netloc RHD_MISO1_K_N_1 1 0 9 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 3670J
preplace netloc RHD_MISO1_K_P_1 1 0 9 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 3690J
preplace netloc RHD_MISO1_L_N_1 1 0 9 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 2620J 1030 3600J
preplace netloc RHD_MISO1_L_P_1 1 0 9 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 3610J
preplace netloc RHD_MISO1_M_N_1 1 0 9 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 3560J
preplace netloc RHD_MISO1_M_P_1 1 0 9 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 3570J
preplace netloc RHD_MISO1_N_N_1 1 0 9 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 3520J
preplace netloc RHD_MISO1_N_P_1 1 0 9 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 3530J
preplace netloc RHD_MISO1_O_N_1 1 0 9 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 3480J
preplace netloc RHD_MISO1_O_P_1 1 0 9 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 3490J
preplace netloc RHD_MISO1_P_N_1 1 0 9 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 3440J
preplace netloc RHD_MISO1_P_P_1 1 0 9 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 3450J
preplace netloc RHD_MISO2_A_1 1 0 9 -670J 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 2810J 880 NJ
preplace netloc RHD_MISO2_B_1 1 0 9 -670J 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 2620J 920 NJ
preplace netloc RHD_MISO2_C_1 1 0 9 -620J 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 2720J 950 3730J
preplace netloc RHD_MISO2_D_1 1 0 9 -600J 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 2690J 1000 NJ
preplace netloc RHD_MISO2_E_1 1 0 9 -580J 300 NJ 300 NJ 300 960J 320 NJ 320 NJ 320 NJ 320 2660J 1040 NJ
preplace netloc RHD_MISO2_F_1 1 0 9 -560J 310 NJ 310 NJ 310 950J 330 NJ 330 NJ 330 NJ 330 2640J 1070 3680J
preplace netloc RHD_MISO2_G_1 1 0 9 -550J 320 NJ 320 NJ 320 940J 340 NJ 340 NJ 340 NJ 340 2630J 1120 NJ
preplace netloc RHD_MISO2_H_1 1 0 9 NJ 600 220J 670 660J 810 NJ 810 NJ 810 NJ 810 NJ 810 2610J 1160 NJ
preplace netloc RHD_MISO2_I_N_1 1 0 9 NJ 720 NJ 720 640J 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 3750J
preplace netloc RHD_MISO2_I_P_1 1 0 9 -590J 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 3740J
preplace netloc RHD_MISO2_J_N_1 1 0 9 -620J 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 3700J
preplace netloc RHD_MISO2_J_P_1 1 0 9 NJ 810 NJ 810 630J 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 3720J
preplace netloc RHD_MISO2_K_N_1 1 0 9 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 3620J
preplace netloc RHD_MISO2_K_P_1 1 0 9 -670J 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 3640J
preplace netloc RHD_MISO2_L_N_1 1 0 9 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 3580J
preplace netloc RHD_MISO2_L_P_1 1 0 9 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 3590J
preplace netloc RHD_MISO2_M_N_1 1 0 9 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 3540J
preplace netloc RHD_MISO2_M_P_1 1 0 9 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 3550J
preplace netloc RHD_MISO2_N_N_1 1 0 9 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 3500J
preplace netloc RHD_MISO2_N_P_1 1 0 9 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 3510J
preplace netloc RHD_MISO2_O_N_1 1 0 9 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 3460J
preplace netloc RHD_MISO2_O_P_1 1 0 9 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 3470J
preplace netloc RHD_MISO2_P_N_1 1 0 9 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 3420J
preplace netloc RHD_MISO2_P_P_1 1 0 9 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 3430J
preplace netloc RHS_MISO_A_1 1 0 9 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 3410J
preplace netloc RHS_MISO_B_1 1 0 9 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 3400J
preplace netloc RHS_MISO_C_1 1 0 9 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 3390J
preplace netloc RHS_MISO_D_1 1 0 9 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 3380J
preplace netloc RHS_MISO_E_1 1 0 9 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 3370J
preplace netloc RHS_MISO_F_1 1 0 9 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 3360J
preplace netloc RHS_MISO_G_1 1 0 9 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 3350J
preplace netloc RHS_MISO_H_1 1 0 9 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 3340J
preplace netloc RHS_MISO_I_N_1 1 0 9 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 3320J
preplace netloc RHS_MISO_I_P_1 1 0 9 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 3330J
preplace netloc RHS_MISO_J_N_1 1 0 9 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 3300J
preplace netloc RHS_MISO_J_P_1 1 0 9 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 3310J
preplace netloc RHS_MISO_K_N_1 1 0 9 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 3280J
preplace netloc RHS_MISO_K_P_1 1 0 9 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 3290J
preplace netloc RHS_MISO_L_N_1 1 0 9 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 3260J
preplace netloc RHS_MISO_L_P_1 1 0 9 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 3270J
preplace netloc RHS_MISO_M_N_1 1 0 9 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ 2100 3240J
preplace netloc RHS_MISO_M_P_1 1 0 9 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 3250J
preplace netloc RHS_MISO_N_N_1 1 0 9 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 3220J
preplace netloc RHS_MISO_N_P_1 1 0 9 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 3230J
preplace netloc RHS_MISO_O_N_1 1 0 9 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 3200J
preplace netloc RHS_MISO_O_P_1 1 0 9 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 3210J
preplace netloc RHS_MISO_P_N_1 1 0 9 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc RHS_MISO_P_P_1 1 0 9 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 3810J
preplace netloc axi_dma_0_s2mm_introut 1 4 2 1300 570 1590J
preplace netloc clk_wiz_0_clk_rhd 1 7 2 2850 750 3720
preplace netloc clk_wiz_0_clk_rhs 1 7 2 2840 760 3740
preplace netloc clk_wiz_dma_locked 1 1 1 230 530n
preplace netloc proc_sys_reset_100M_peripheral_aresetn 1 7 1 2750 490n
preplace netloc proc_sys_reset_rhd_peripheral_aresetn 1 8 1 3810 140n
preplace netloc proc_sys_reset_rhs_peripheral_aresetn 1 8 1 3800 320n
preplace netloc seeg_0_RHD_CS 1 9 1 4160J 940n
preplace netloc seeg_0_RHD_MOSI 1 9 1 4170J 970n
preplace netloc seeg_0_RHD_SCLK 1 9 1 4180J 1000n
preplace netloc seeg_0_RHS_CS 1 9 1 4190J 1030n
preplace netloc seeg_0_RHS_MOSI_A 1 9 1 4210J 1090n
preplace netloc seeg_0_RHS_MOSI_B 1 9 1 4220J 1120n
preplace netloc seeg_0_RHS_MOSI_C 1 9 1 4230J 1150n
preplace netloc seeg_0_RHS_MOSI_D 1 9 1 4240J 1180n
preplace netloc seeg_0_RHS_MOSI_E 1 9 1 4250J 1210n
preplace netloc seeg_0_RHS_MOSI_F 1 9 1 4260J 1240n
preplace netloc seeg_0_RHS_MOSI_G 1 9 1 4270J 1270n
preplace netloc seeg_0_RHS_MOSI_H 1 9 1 4280J 1300n
preplace netloc seeg_0_RHS_MOSI_I_N 1 9 1 4300J 1360n
preplace netloc seeg_0_RHS_MOSI_I_P 1 9 1 4290J 1330n
preplace netloc seeg_0_RHS_MOSI_J_N 1 9 1 4320J 1420n
preplace netloc seeg_0_RHS_MOSI_J_P 1 9 1 4310J 1390n
preplace netloc seeg_0_RHS_MOSI_K_N 1 9 1 4340J 1480n
preplace netloc seeg_0_RHS_MOSI_K_P 1 9 1 4330J 1450n
preplace netloc seeg_0_RHS_MOSI_L_N 1 9 1 4360J 1540n
preplace netloc seeg_0_RHS_MOSI_L_P 1 9 1 4350J 1510n
preplace netloc seeg_0_RHS_MOSI_M_N 1 9 1 4380J 1600n
preplace netloc seeg_0_RHS_MOSI_M_P 1 9 1 4370J 1570n
preplace netloc seeg_0_RHS_MOSI_N_N 1 9 1 4400J 1660n
preplace netloc seeg_0_RHS_MOSI_N_P 1 9 1 4390J 1630n
preplace netloc seeg_0_RHS_MOSI_O_N 1 9 1 4410J 1720n
preplace netloc seeg_0_RHS_MOSI_O_P 1 9 1 4410J 1690n
preplace netloc seeg_0_RHS_MOSI_P_N 1 9 1 4410J 1770n
preplace netloc seeg_0_RHS_MOSI_P_P 1 9 1 NJ 1750
preplace netloc seeg_0_RHS_SCLK 1 9 1 4200J 1060n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 8 0 330 NJ 330 NJ 330 930J 350 NJ 350 1630 380 2260 380 2760
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 7 280 290 NJ 290 970J 310 NJ 310 NJ 310 2270 310 2710
preplace netloc proc_sys_reset_250M_peripheral_aresetn 1 1 8 290 340 660 370 930 370 1320 370 NJ 370 NJ 370 2780J 390 3790
preplace netloc util_vector_logic_0_Res 1 2 1 670 420n
preplace netloc seeg_0_FIFO_rstn 1 1 9 290 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 3750J 630 4150
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N 470
preplace netloc axi_dma_0_M_AXI_SG 1 4 1 N 450
preplace netloc axis_data_fifo_0_M_AXIS 1 3 1 940 450n
preplace netloc master_smartconnect_0_M00_AXI 1 3 5 980 300 NJ 300 NJ 300 NJ 300 2610
preplace netloc master_smartconnect_0_M01_AXI 1 7 1 2700 450n
preplace netloc master_smartconnect_0_M02_AXI 1 7 1 2740 490n
preplace netloc master_smartconnect_1_M00_AXI 1 8 1 3700 640n
preplace netloc master_smartconnect_1_M01_AXI 1 8 1 3780 660n
preplace netloc seeg_0_M_AXIS 1 2 8 690 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 3760J 640 4140
preplace netloc smartconnect_0_M00_AXI 1 5 1 N 480
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 6 1 2210 440n
levelinfo -pg 1 -690 110 460 810 1140 1450 1920 2440 3030 3980 4430
pagesize -pg 1 -db -bbox -sgen -860 0 4590 2340
"
}
0
