{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/proc_sys_reset_250M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_clk0:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/proc_sys_reset_100M_peripheral_aresetn:false|/stimulation_0/rhs_axi_0_FIFO_rstn:false|/clk_wiz_0_clk_rhd:false|/Net:false|/proc_sys_reset_rhd_peripheral_aresetn:false|/clk_wiz_0_clk_rhs:false|/proc_sys_reset_rhs_peripheral_aresetn:false|/recording_0/rhd_axi_0_FIFO_rstn:false|",
   "Addressing View_ScaleFactor":"0.377581",
   "Addressing View_TopLeft":"-638,3",
   "Color Coded_ScaleFactor":"0.215247",
   "Color Coded_TopLeft":"-1264,5",
   "Default View_Layers":"/proc_sys_reset_250M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_clk0:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/proc_sys_reset_100M_peripheral_aresetn:true|/stimulation_0/rhs_axi_0_FIFO_rstn:true|/clk_wiz_0_clk_rhd:true|/Net:true|/proc_sys_reset_rhd_peripheral_aresetn:true|/clk_wiz_0_clk_rhs:true|/proc_sys_reset_rhs_peripheral_aresetn:true|/recording_0/rhd_axi_0_FIFO_rstn:true|",
   "Default View_ScaleFactor":"1.2234",
   "Default View_TopLeft":"620,325",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/proc_sys_reset_250M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_clk0:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/proc_sys_reset_100M_peripheral_aresetn:false|/stimulation_0/rhs_axi_0_FIFO_rstn:false|/clk_wiz_0_clk_rhd:false|/Net:false|/proc_sys_reset_rhd_peripheral_aresetn:false|/clk_wiz_0_clk_rhs:false|/proc_sys_reset_rhs_peripheral_aresetn:false|/recording_0/rhd_axi_0_FIFO_rstn:false|",
   "Interfaces View_ScaleFactor":"0.37684",
   "Interfaces View_TopLeft":"-640,0",
   "No Loops_ScaleFactor":"0.181646",
   "No Loops_TopLeft":"-1619,6",
   "Reduced Jogs_Layers":"/proc_sys_reset_250M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_clk0:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/proc_sys_reset_100M_peripheral_aresetn:true|/stimulation_0/rhs_axi_0_FIFO_rstn:true|/clk_wiz_0_clk_rhd:true|/Net:true|/proc_sys_reset_rhd_peripheral_aresetn:true|/clk_wiz_0_clk_rhs:true|/proc_sys_reset_rhs_peripheral_aresetn:true|/recording_0/rhd_axi_0_FIFO_rstn:true|",
   "Reduced Jogs_ScaleFactor":"0.178854",
   "Reduced Jogs_TopLeft":"-1493,0",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_RHD_CS -pg 1 -lvl 10 -x 3470 -y 1220 -defaultsOSRD
preplace port port-id_RHD_MOSI -pg 1 -lvl 10 -x 3470 -y 1240 -defaultsOSRD
preplace port port-id_RHD_SCLK -pg 1 -lvl 10 -x 3470 -y 1260 -defaultsOSRD
preplace port port-id_RHS_CS -pg 1 -lvl 10 -x 3470 -y 1280 -defaultsOSRD
preplace port port-id_RHS_SCLK -pg 1 -lvl 10 -x 3470 -y 1300 -defaultsOSRD
preplace port port-id_RHS_MOSI_A -pg 1 -lvl 10 -x 3470 -y 1320 -defaultsOSRD
preplace port port-id_RHS_MOSI_B -pg 1 -lvl 10 -x 3470 -y 1340 -defaultsOSRD
preplace port port-id_RHS_MOSI_C -pg 1 -lvl 10 -x 3470 -y 1360 -defaultsOSRD
preplace port port-id_RHS_MOSI_D -pg 1 -lvl 10 -x 3470 -y 1380 -defaultsOSRD
preplace port port-id_RHS_MOSI_E -pg 1 -lvl 10 -x 3470 -y 1400 -defaultsOSRD
preplace port port-id_RHS_MOSI_F -pg 1 -lvl 10 -x 3470 -y 1420 -defaultsOSRD
preplace port port-id_RHS_MOSI_G -pg 1 -lvl 10 -x 3470 -y 1440 -defaultsOSRD
preplace port port-id_RHS_MOSI_H -pg 1 -lvl 10 -x 3470 -y 1460 -defaultsOSRD
preplace port port-id_RHD_MISO1_A -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port port-id_RHD_MISO2_A -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace port port-id_RHD_MISO1_B -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port port-id_RHD_MISO2_B -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace port port-id_RHD_MISO1_C -pg 1 -lvl 0 -x 0 -y 940 -defaultsOSRD
preplace port port-id_RHD_MISO2_C -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD
preplace port port-id_RHD_MISO1_D -pg 1 -lvl 0 -x 0 -y 980 -defaultsOSRD
preplace port port-id_RHD_MISO2_D -pg 1 -lvl 0 -x 0 -y 1000 -defaultsOSRD
preplace port port-id_RHD_MISO1_E -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace port port-id_RHD_MISO2_E -pg 1 -lvl 0 -x 0 -y 1040 -defaultsOSRD
preplace port port-id_RHD_MISO1_F -pg 1 -lvl 0 -x 0 -y 1060 -defaultsOSRD
preplace port port-id_RHD_MISO2_F -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace port port-id_RHD_MISO1_G -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port port-id_RHD_MISO2_G -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace port port-id_RHD_MISO1_H -pg 1 -lvl 0 -x 0 -y 1140 -defaultsOSRD
preplace port port-id_RHD_MISO2_H -pg 1 -lvl 0 -x 0 -y 1160 -defaultsOSRD
preplace port port-id_RHD_MISO1_I_P -pg 1 -lvl 0 -x 0 -y 1180 -defaultsOSRD
preplace port port-id_RHD_MISO1_I_N -pg 1 -lvl 0 -x 0 -y 1200 -defaultsOSRD
preplace port port-id_RHD_MISO2_I_P -pg 1 -lvl 0 -x 0 -y 1220 -defaultsOSRD
preplace port port-id_RHD_MISO2_I_N -pg 1 -lvl 0 -x 0 -y 1240 -defaultsOSRD
preplace port port-id_RHD_MISO1_J_P -pg 1 -lvl 0 -x 0 -y 1260 -defaultsOSRD
preplace port port-id_RHD_MISO1_J_N -pg 1 -lvl 0 -x 0 -y 1280 -defaultsOSRD
preplace port port-id_RHD_MISO2_J_P -pg 1 -lvl 0 -x 0 -y 1300 -defaultsOSRD
preplace port port-id_RHD_MISO2_J_N -pg 1 -lvl 0 -x 0 -y 1320 -defaultsOSRD
preplace port port-id_RHD_MISO1_K_P -pg 1 -lvl 0 -x 0 -y 1340 -defaultsOSRD
preplace port port-id_RHD_MISO1_K_N -pg 1 -lvl 0 -x 0 -y 1360 -defaultsOSRD
preplace port port-id_RHD_MISO2_K_P -pg 1 -lvl 0 -x 0 -y 1380 -defaultsOSRD
preplace port port-id_RHD_MISO2_K_N -pg 1 -lvl 0 -x 0 -y 1400 -defaultsOSRD
preplace port port-id_RHD_MISO1_L_P -pg 1 -lvl 0 -x 0 -y 1420 -defaultsOSRD
preplace port port-id_RHD_MISO1_L_N -pg 1 -lvl 0 -x 0 -y 1440 -defaultsOSRD
preplace port port-id_RHD_MISO2_L_P -pg 1 -lvl 0 -x 0 -y 1460 -defaultsOSRD
preplace port port-id_RHD_MISO2_L_N -pg 1 -lvl 0 -x 0 -y 1480 -defaultsOSRD
preplace port port-id_RHD_MISO1_M_P -pg 1 -lvl 0 -x 0 -y 1500 -defaultsOSRD
preplace port port-id_RHD_MISO1_M_N -pg 1 -lvl 0 -x 0 -y 1520 -defaultsOSRD
preplace port port-id_RHD_MISO2_M_P -pg 1 -lvl 0 -x 0 -y 1540 -defaultsOSRD
preplace port port-id_RHD_MISO2_M_N -pg 1 -lvl 0 -x 0 -y 1560 -defaultsOSRD
preplace port port-id_RHD_MISO1_N_P -pg 1 -lvl 0 -x 0 -y 1580 -defaultsOSRD
preplace port port-id_RHD_MISO1_N_N -pg 1 -lvl 0 -x 0 -y 1600 -defaultsOSRD
preplace port port-id_RHD_MISO2_N_P -pg 1 -lvl 0 -x 0 -y 1620 -defaultsOSRD
preplace port port-id_RHD_MISO2_N_N -pg 1 -lvl 0 -x 0 -y 1640 -defaultsOSRD
preplace port port-id_RHD_MISO1_O_P -pg 1 -lvl 0 -x 0 -y 1660 -defaultsOSRD
preplace port port-id_RHD_MISO1_O_N -pg 1 -lvl 0 -x 0 -y 1680 -defaultsOSRD
preplace port port-id_RHD_MISO2_O_P -pg 1 -lvl 0 -x 0 -y 1700 -defaultsOSRD
preplace port port-id_RHD_MISO2_O_N -pg 1 -lvl 0 -x 0 -y 1720 -defaultsOSRD
preplace port port-id_RHD_MISO1_P_P -pg 1 -lvl 0 -x 0 -y 1740 -defaultsOSRD
preplace port port-id_RHD_MISO1_P_N -pg 1 -lvl 0 -x 0 -y 1760 -defaultsOSRD
preplace port port-id_RHD_MISO2_P_P -pg 1 -lvl 0 -x 0 -y 1780 -defaultsOSRD
preplace port port-id_RHD_MISO2_P_N -pg 1 -lvl 0 -x 0 -y 1800 -defaultsOSRD
preplace port port-id_RHS_MISO_A -pg 1 -lvl 0 -x 0 -y 1820 -defaultsOSRD
preplace port port-id_RHS_MISO_B -pg 1 -lvl 0 -x 0 -y 1840 -defaultsOSRD
preplace port port-id_RHS_MISO_C -pg 1 -lvl 0 -x 0 -y 1860 -defaultsOSRD
preplace port port-id_RHS_MISO_D -pg 1 -lvl 0 -x 0 -y 1880 -defaultsOSRD
preplace port port-id_RHS_MISO_E -pg 1 -lvl 0 -x 0 -y 1900 -defaultsOSRD
preplace port port-id_RHS_MISO_F -pg 1 -lvl 0 -x 0 -y 1920 -defaultsOSRD
preplace port port-id_RHS_MISO_G -pg 1 -lvl 0 -x 0 -y 1940 -defaultsOSRD
preplace port port-id_RHS_MISO_H -pg 1 -lvl 0 -x 0 -y 1960 -defaultsOSRD
preplace port port-id_RHS_MISO_I_P -pg 1 -lvl 0 -x 0 -y 1980 -defaultsOSRD
preplace port port-id_RHS_MISO_I_N -pg 1 -lvl 0 -x 0 -y 2000 -defaultsOSRD
preplace port port-id_RHS_MISO_J_P -pg 1 -lvl 0 -x 0 -y 2020 -defaultsOSRD
preplace port port-id_RHS_MISO_J_N -pg 1 -lvl 0 -x 0 -y 2040 -defaultsOSRD
preplace port port-id_RHS_MISO_K_P -pg 1 -lvl 0 -x 0 -y 2060 -defaultsOSRD
preplace port port-id_RHS_MISO_K_N -pg 1 -lvl 0 -x 0 -y 2080 -defaultsOSRD
preplace port port-id_RHS_MISO_L_P -pg 1 -lvl 0 -x 0 -y 2100 -defaultsOSRD
preplace port port-id_RHS_MISO_L_N -pg 1 -lvl 0 -x 0 -y 2120 -defaultsOSRD
preplace port port-id_RHS_MISO_M_P -pg 1 -lvl 0 -x 0 -y 2140 -defaultsOSRD
preplace port port-id_RHS_MISO_M_N -pg 1 -lvl 0 -x 0 -y 2160 -defaultsOSRD
preplace port port-id_RHS_MISO_N_P -pg 1 -lvl 0 -x 0 -y 2180 -defaultsOSRD
preplace port port-id_RHS_MISO_N_N -pg 1 -lvl 0 -x 0 -y 2200 -defaultsOSRD
preplace port port-id_RHS_MISO_O_P -pg 1 -lvl 0 -x 0 -y 2220 -defaultsOSRD
preplace port port-id_RHS_MISO_O_N -pg 1 -lvl 0 -x 0 -y 2240 -defaultsOSRD
preplace port port-id_RHS_MISO_P_P -pg 1 -lvl 0 -x 0 -y 2260 -defaultsOSRD
preplace port port-id_RHS_MISO_P_N -pg 1 -lvl 0 -x 0 -y 2280 -defaultsOSRD
preplace port port-id_RHS_MOSI_I_P -pg 1 -lvl 10 -x 3470 -y 1480 -defaultsOSRD
preplace port port-id_RHS_MOSI_I_N -pg 1 -lvl 10 -x 3470 -y 1500 -defaultsOSRD
preplace port port-id_RHS_MOSI_J_P -pg 1 -lvl 10 -x 3470 -y 1520 -defaultsOSRD
preplace port port-id_RHS_MOSI_J_N -pg 1 -lvl 10 -x 3470 -y 1540 -defaultsOSRD
preplace port port-id_RHS_MOSI_K_P -pg 1 -lvl 10 -x 3470 -y 1560 -defaultsOSRD
preplace port port-id_RHS_MOSI_K_N -pg 1 -lvl 10 -x 3470 -y 1580 -defaultsOSRD
preplace port port-id_RHS_MOSI_L_P -pg 1 -lvl 10 -x 3470 -y 1600 -defaultsOSRD
preplace port port-id_RHS_MOSI_L_N -pg 1 -lvl 10 -x 3470 -y 1620 -defaultsOSRD
preplace port port-id_RHS_MOSI_M_P -pg 1 -lvl 10 -x 3470 -y 1640 -defaultsOSRD
preplace port port-id_RHS_MOSI_M_N -pg 1 -lvl 10 -x 3470 -y 1660 -defaultsOSRD
preplace port port-id_RHS_MOSI_N_P -pg 1 -lvl 10 -x 3470 -y 1680 -defaultsOSRD
preplace port port-id_RHS_MOSI_N_N -pg 1 -lvl 10 -x 3470 -y 1700 -defaultsOSRD
preplace port port-id_RHS_MOSI_O_P -pg 1 -lvl 10 -x 3470 -y 1720 -defaultsOSRD
preplace port port-id_RHS_MOSI_O_N -pg 1 -lvl 10 -x 3470 -y 1740 -defaultsOSRD
preplace port port-id_RHS_MOSI_P_P -pg 1 -lvl 10 -x 3470 -y 1760 -defaultsOSRD
preplace port port-id_RHS_MOSI_P_N -pg 1 -lvl 10 -x 3470 -y 1780 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 6 -x 1920 -y 510 -defaultsOSRD
preplace inst master_smartconnect_0 -pg 1 -lvl 7 -x 2440 -y 470 -defaultsOSRD
preplace inst proc_sys_reset_100M -pg 1 -lvl 7 -x 2440 -y 660 -defaultsOSRD
preplace inst master_smartconnect_1 -pg 1 -lvl 8 -x 2850 -y 650 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 8 -x 2850 -y 480 -defaultsOSRD
preplace inst proc_sys_reset_rhd -pg 1 -lvl 8 -x 2850 -y 100 -defaultsOSRD
preplace inst proc_sys_reset_rhs -pg 1 -lvl 8 -x 2850 -y 280 -defaultsOSRD
preplace inst slave_smartconnect_0 -pg 1 -lvl 5 -x 1450 -y 480 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1090 -y 480 -defaultsOSRD
preplace inst proc_sys_reset_250M -pg 1 -lvl 2 -x 450 -y 490 -defaultsOSRD
preplace inst clk_wiz_dma -pg 1 -lvl 1 -x 140 -y 520 -defaultsOSRD
preplace inst seeg_0 -pg 1 -lvl 9 -x 3270 -y 1490 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -x 770 -y 680 -defaultsOSRD
preplace netloc Net 1 1 8 260 390 640 580 900 610 1300 610 1600 610 2250 760 2620J 750 3060
preplace netloc Net1 1 7 2 2670 380 3030
preplace netloc RHD_MISO1_A_1 1 0 9 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc RHD_MISO1_B_1 1 0 9 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc RHD_MISO1_C_1 1 0 9 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc RHD_MISO1_D_1 1 0 9 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc RHD_MISO1_E_1 1 0 9 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc RHD_MISO1_F_1 1 0 9 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc RHD_MISO1_G_1 1 0 9 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc RHD_MISO1_H_1 1 0 9 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc RHD_MISO1_I_N_1 1 0 9 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc RHD_MISO1_I_P_1 1 0 9 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc RHD_MISO1_J_N_1 1 0 9 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc RHD_MISO1_J_P_1 1 0 9 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc RHD_MISO1_K_N_1 1 0 9 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc RHD_MISO1_K_P_1 1 0 9 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc RHD_MISO1_L_N_1 1 0 9 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc RHD_MISO1_L_P_1 1 0 9 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc RHD_MISO1_M_N_1 1 0 9 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc RHD_MISO1_M_P_1 1 0 9 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc RHD_MISO1_N_N_1 1 0 9 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc RHD_MISO1_N_P_1 1 0 9 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ
preplace netloc RHD_MISO1_O_N_1 1 0 9 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc RHD_MISO1_O_P_1 1 0 9 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ
preplace netloc RHD_MISO1_P_N_1 1 0 9 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc RHD_MISO1_P_P_1 1 0 9 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc RHD_MISO2_A_1 1 0 9 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc RHD_MISO2_B_1 1 0 9 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc RHD_MISO2_C_1 1 0 9 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc RHD_MISO2_D_1 1 0 9 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc RHD_MISO2_E_1 1 0 9 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc RHD_MISO2_F_1 1 0 9 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc RHD_MISO2_G_1 1 0 9 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc RHD_MISO2_H_1 1 0 9 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc RHD_MISO2_I_N_1 1 0 9 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc RHD_MISO2_I_P_1 1 0 9 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc RHD_MISO2_J_N_1 1 0 9 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc RHD_MISO2_J_P_1 1 0 9 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc RHD_MISO2_K_N_1 1 0 9 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc RHD_MISO2_K_P_1 1 0 9 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc RHD_MISO2_L_N_1 1 0 9 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc RHD_MISO2_L_P_1 1 0 9 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc RHD_MISO2_M_N_1 1 0 9 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc RHD_MISO2_M_P_1 1 0 9 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc RHD_MISO2_N_N_1 1 0 9 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ
preplace netloc RHD_MISO2_N_P_1 1 0 9 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc RHD_MISO2_O_N_1 1 0 9 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc RHD_MISO2_O_P_1 1 0 9 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc RHD_MISO2_P_N_1 1 0 9 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc RHD_MISO2_P_P_1 1 0 9 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ
preplace netloc RHS_MISO_A_1 1 0 9 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc RHS_MISO_B_1 1 0 9 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc RHS_MISO_C_1 1 0 9 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc RHS_MISO_D_1 1 0 9 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc RHS_MISO_E_1 1 0 9 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc RHS_MISO_F_1 1 0 9 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc RHS_MISO_G_1 1 0 9 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ
preplace netloc RHS_MISO_H_1 1 0 9 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc RHS_MISO_I_N_1 1 0 9 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc RHS_MISO_I_P_1 1 0 9 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ
preplace netloc RHS_MISO_J_N_1 1 0 9 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ
preplace netloc RHS_MISO_J_P_1 1 0 9 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ
preplace netloc RHS_MISO_K_N_1 1 0 9 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ
preplace netloc RHS_MISO_K_P_1 1 0 9 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ
preplace netloc RHS_MISO_L_N_1 1 0 9 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ
preplace netloc RHS_MISO_L_P_1 1 0 9 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ
preplace netloc RHS_MISO_M_N_1 1 0 9 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ
preplace netloc RHS_MISO_M_P_1 1 0 9 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ
preplace netloc RHS_MISO_N_N_1 1 0 9 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ
preplace netloc RHS_MISO_N_P_1 1 0 9 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ
preplace netloc RHS_MISO_O_N_1 1 0 9 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ
preplace netloc RHS_MISO_O_P_1 1 0 9 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ
preplace netloc RHS_MISO_P_N_1 1 0 9 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc RHS_MISO_P_P_1 1 0 9 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ
preplace netloc axi_dma_0_s2mm_introut 1 4 2 1290 570 1610J
preplace netloc clk_wiz_0_clk_rhd 1 7 2 2660 390 3080
preplace netloc clk_wiz_0_clk_rhs 1 7 2 2650 760 3040
preplace netloc clk_wiz_dma_locked 1 1 1 N 530
preplace netloc proc_sys_reset_100M_peripheral_aresetn 1 7 1 2630 490n
preplace netloc proc_sys_reset_250M_peripheral_aresetn 1 2 7 630 760 910 760 1310 770 NJ 770 NJ 770 NJ 770 3030
preplace netloc proc_sys_reset_rhd_peripheral_aresetn 1 8 1 3090 140n
preplace netloc proc_sys_reset_rhs_peripheral_aresetn 1 8 1 3070 320n
preplace netloc seeg_0_RHD_CS 1 9 1 NJ 1220
preplace netloc seeg_0_RHD_MOSI 1 9 1 NJ 1240
preplace netloc seeg_0_RHD_SCLK 1 9 1 NJ 1260
preplace netloc seeg_0_RHS_CS 1 9 1 NJ 1280
preplace netloc seeg_0_RHS_MOSI_A 1 9 1 NJ 1320
preplace netloc seeg_0_RHS_MOSI_B 1 9 1 NJ 1340
preplace netloc seeg_0_RHS_MOSI_C 1 9 1 NJ 1360
preplace netloc seeg_0_RHS_MOSI_D 1 9 1 NJ 1380
preplace netloc seeg_0_RHS_MOSI_E 1 9 1 NJ 1400
preplace netloc seeg_0_RHS_MOSI_F 1 9 1 NJ 1420
preplace netloc seeg_0_RHS_MOSI_G 1 9 1 NJ 1440
preplace netloc seeg_0_RHS_MOSI_H 1 9 1 NJ 1460
preplace netloc seeg_0_RHS_MOSI_I_N 1 9 1 NJ 1500
preplace netloc seeg_0_RHS_MOSI_I_P 1 9 1 NJ 1480
preplace netloc seeg_0_RHS_MOSI_J_N 1 9 1 NJ 1540
preplace netloc seeg_0_RHS_MOSI_J_P 1 9 1 NJ 1520
preplace netloc seeg_0_RHS_MOSI_K_N 1 9 1 NJ 1580
preplace netloc seeg_0_RHS_MOSI_K_P 1 9 1 NJ 1560
preplace netloc seeg_0_RHS_MOSI_L_N 1 9 1 NJ 1620
preplace netloc seeg_0_RHS_MOSI_L_P 1 9 1 NJ 1600
preplace netloc seeg_0_RHS_MOSI_M_N 1 9 1 NJ 1660
preplace netloc seeg_0_RHS_MOSI_M_P 1 9 1 NJ 1640
preplace netloc seeg_0_RHS_MOSI_N_N 1 9 1 NJ 1700
preplace netloc seeg_0_RHS_MOSI_N_P 1 9 1 NJ 1680
preplace netloc seeg_0_RHS_MOSI_O_N 1 9 1 NJ 1740
preplace netloc seeg_0_RHS_MOSI_O_P 1 9 1 NJ 1720
preplace netloc seeg_0_RHS_MOSI_P_N 1 9 1 NJ 1780
preplace netloc seeg_0_RHS_MOSI_P_P 1 9 1 NJ 1760
preplace netloc seeg_0_RHS_SCLK 1 9 1 NJ 1300
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 8 20 600 NJ 600 NJ 600 NJ 600 1280J 390 1590 600 2260 560 2640
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 7 270 590 NJ 590 NJ 590 1270J 380 NJ 380 2240 380 2630
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N 470
preplace netloc axi_dma_0_M_AXI_SG 1 4 1 N 450
preplace netloc master_smartconnect_0_M00_AXI 1 3 5 910 370 NJ 370 NJ 370 NJ 370 2620
preplace netloc master_smartconnect_0_M01_AXI 1 7 1 2630 450n
preplace netloc master_smartconnect_0_M02_AXI 1 7 1 2620 490n
preplace netloc master_smartconnect_1_M00_AXI 1 8 1 3030 640n
preplace netloc master_smartconnect_1_M01_AXI 1 8 1 3060 660n
preplace netloc smartconnect_0_M00_AXI 1 5 1 N 480
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 6 1 2230 440n
preplace netloc seeg_0_M_AXIS 1 2 8 650 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 3050J 640 3450
preplace netloc axis_data_fifo_0_M_AXIS 1 3 1 890 450n
levelinfo -pg 1 0 140 450 770 1090 1450 1920 2440 2850 3270 3470
pagesize -pg 1 -db -bbox -sgen -180 0 3630 2340
"
}
0
